[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00o\x00b\x00j\x00e\x00c\x00t\x00D\x00e\x00t\x00e\x00c\x00t\x00i\x00o\x00n)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=183

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][100]
inclusive=0
pattern=/src/descriptors/descriptors.i
targets=1

[Filters][101]
inclusive=0
pattern=/src/descriptors/descriptors.s
targets=1

[Filters][102]
inclusive=0
pattern=/src/edit_cache
targets=1

[Filters][103]
inclusive=0
pattern=/src/edit_cache/fast
targets=1

[Filters][104]
inclusive=0
pattern=/src/genericmonitor.cpp.i
targets=1

[Filters][105]
inclusive=0
pattern=/src/genericmonitor.cpp.s
targets=1

[Filters][106]
inclusive=0
pattern=/src/genericmonitor.i
targets=1

[Filters][107]
inclusive=0
pattern=/src/genericmonitor.s
targets=1

[Filters][108]
inclusive=0
pattern=/src/genericworker.cpp.i
targets=1

[Filters][109]
inclusive=0
pattern=/src/genericworker.cpp.s
targets=1

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][110]
inclusive=0
pattern=/src/genericworker.i
targets=1

[Filters][111]
inclusive=0
pattern=/src/genericworker.s
targets=1

[Filters][112]
inclusive=0
pattern=/src/geometry/plane.cpp.i
targets=1

[Filters][113]
inclusive=0
pattern=/src/geometry/plane.cpp.s
targets=1

[Filters][114]
inclusive=0
pattern=/src/geometry/plane.i
targets=1

[Filters][115]
inclusive=0
pattern=/src/geometry/plane.s
targets=1

[Filters][116]
inclusive=0
pattern=/src/help
targets=1

[Filters][117]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/qlog/qlog.cpp.i
targets=1

[Filters][118]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/qlog/qlog.cpp.s
targets=1

[Filters][119]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/qlog/qlog.i
targets=1

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][120]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/qlog/qlog.s
targets=1

[Filters][121]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/rapplication/rapplication.cpp.i
targets=1

[Filters][122]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/rapplication/rapplication.cpp.s
targets=1

[Filters][123]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/rapplication/rapplication.i
targets=1

[Filters][124]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/rapplication/rapplication.s
targets=1

[Filters][125]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp.i
targets=1

[Filters][126]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp.s
targets=1

[Filters][127]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/sigwatch/sigwatch.i
targets=1

[Filters][128]
inclusive=0
pattern=/src/home/robocomp/robocomp/classes/sigwatch/sigwatch.s
targets=1

[Filters][129]
inclusive=0
pattern=/src/install
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][130]
inclusive=0
pattern=/src/install/fast
targets=1

[Filters][131]
inclusive=0
pattern=/src/install/local
targets=1

[Filters][132]
inclusive=0
pattern=/src/install/local/fast
targets=1

[Filters][133]
inclusive=0
pattern=/src/install/strip
targets=1

[Filters][134]
inclusive=0
pattern=/src/install/strip/fast
targets=1

[Filters][135]
inclusive=0
pattern=/src/list_install_components
targets=1

[Filters][136]
inclusive=0
pattern=/src/list_install_components/fast
targets=1

[Filters][137]
inclusive=0
pattern=/src/main.cpp.i
targets=1

[Filters][138]
inclusive=0
pattern=/src/main.cpp.s
targets=1

[Filters][139]
inclusive=0
pattern=/src/main.i
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][140]
inclusive=0
pattern=/src/main.s
targets=1

[Filters][141]
inclusive=0
pattern=/src/objectDetectionComp
targets=1

[Filters][142]
inclusive=0
pattern=/src/objectDetectionComp/fast
targets=1

[Filters][143]
inclusive=0
pattern=/src/objectDetectionComp_automoc
targets=1

[Filters][144]
inclusive=0
pattern=/src/objectDetectionComp_automoc.cpp.i
targets=1

[Filters][145]
inclusive=0
pattern=/src/objectDetectionComp_automoc.cpp.s
targets=1

[Filters][146]
inclusive=0
pattern=/src/objectDetectionComp_automoc.i
targets=1

[Filters][147]
inclusive=0
pattern=/src/objectDetectionComp_automoc.s
targets=1

[Filters][148]
inclusive=0
pattern=/src/objectDetectionComp_automoc/fast
targets=1

[Filters][149]
inclusive=0
pattern=/src/objectdetectionI.cpp.i
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][150]
inclusive=0
pattern=/src/objectdetectionI.cpp.s
targets=1

[Filters][151]
inclusive=0
pattern=/src/objectdetectionI.i
targets=1

[Filters][152]
inclusive=0
pattern=/src/objectdetectionI.s
targets=1

[Filters][153]
inclusive=0
pattern=/src/pointcloud/pointcloud.cpp.i
targets=1

[Filters][154]
inclusive=0
pattern=/src/pointcloud/pointcloud.cpp.s
targets=1

[Filters][155]
inclusive=0
pattern=/src/pointcloud/pointcloud.i
targets=1

[Filters][156]
inclusive=0
pattern=/src/pointcloud/pointcloud.s
targets=1

[Filters][157]
inclusive=0
pattern=/src/preinstall
targets=1

[Filters][158]
inclusive=0
pattern=/src/preinstall/fast
targets=1

[Filters][159]
inclusive=0
pattern=/src/rebuild_cache
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][160]
inclusive=0
pattern=/src/rebuild_cache/fast
targets=1

[Filters][161]
inclusive=0
pattern=/src/shapes/basic/rectprism.cpp.i
targets=1

[Filters][162]
inclusive=0
pattern=/src/shapes/basic/rectprism.cpp.s
targets=1

[Filters][163]
inclusive=0
pattern=/src/shapes/basic/rectprism.i
targets=1

[Filters][164]
inclusive=0
pattern=/src/shapes/basic/rectprism.s
targets=1

[Filters][165]
inclusive=0
pattern=/src/shapes/table.cpp.i
targets=1

[Filters][166]
inclusive=0
pattern=/src/shapes/table.cpp.s
targets=1

[Filters][167]
inclusive=0
pattern=/src/shapes/table.i
targets=1

[Filters][168]
inclusive=0
pattern=/src/shapes/table.s
targets=1

[Filters][169]
inclusive=0
pattern=/src/specificmonitor.cpp.i
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][170]
inclusive=0
pattern=/src/specificmonitor.cpp.s
targets=1

[Filters][171]
inclusive=0
pattern=/src/specificmonitor.i
targets=1

[Filters][172]
inclusive=0
pattern=/src/specificmonitor.s
targets=1

[Filters][173]
inclusive=0
pattern=/src/specificworker.cpp.i
targets=1

[Filters][174]
inclusive=0
pattern=/src/specificworker.cpp.s
targets=1

[Filters][175]
inclusive=0
pattern=/src/specificworker.i
targets=1

[Filters][176]
inclusive=0
pattern=/src/specificworker.s
targets=1

[Filters][177]
inclusive=0
pattern=/src/src/CMakeFiles/objectDetectionComp.dir/rule
targets=1

[Filters][178]
inclusive=0
pattern=/src/src/CMakeFiles/objectDetectionComp_automoc.dir/rule
targets=1

[Filters][179]
inclusive=0
pattern=/src/viewer/viewer.cpp.i
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][180]
inclusive=0
pattern=/src/viewer/viewer.cpp.s
targets=1

[Filters][181]
inclusive=0
pattern=/src/viewer/viewer.i
targets=1

[Filters][182]
inclusive=0
pattern=/src/viewer/viewer.s
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][24]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][25]
inclusive=0
pattern=*~
targets=1

[Filters][26]
inclusive=0
pattern=*.orig
targets=1

[Filters][27]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][28]
inclusive=0
pattern=.*.swp
targets=1

[Filters][29]
inclusive=0
pattern=*.pyc
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyo
targets=1

[Filters][31]
inclusive=0
pattern=/src/AprilTags.cpp.i
targets=1

[Filters][32]
inclusive=0
pattern=/src/AprilTags.cpp.s
targets=1

[Filters][33]
inclusive=0
pattern=/src/AprilTags.i
targets=1

[Filters][34]
inclusive=0
pattern=/src/AprilTags.s
targets=1

[Filters][35]
inclusive=0
pattern=/src/CommonBehavior.cpp.i
targets=1

[Filters][36]
inclusive=0
pattern=/src/CommonBehavior.cpp.s
targets=1

[Filters][37]
inclusive=0
pattern=/src/CommonBehavior.i
targets=1

[Filters][38]
inclusive=0
pattern=/src/CommonBehavior.s
targets=1

[Filters][39]
inclusive=0
pattern=/src/GenericBase.cpp.i
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][40]
inclusive=0
pattern=/src/GenericBase.cpp.s
targets=1

[Filters][41]
inclusive=0
pattern=/src/GenericBase.i
targets=1

[Filters][42]
inclusive=0
pattern=/src/GenericBase.s
targets=1

[Filters][43]
inclusive=0
pattern=/src/JointMotor.cpp.i
targets=1

[Filters][44]
inclusive=0
pattern=/src/JointMotor.cpp.s
targets=1

[Filters][45]
inclusive=0
pattern=/src/JointMotor.i
targets=1

[Filters][46]
inclusive=0
pattern=/src/JointMotor.s
targets=1

[Filters][47]
inclusive=0
pattern=/src/ObjectDetection.cpp.i
targets=1

[Filters][48]
inclusive=0
pattern=/src/ObjectDetection.cpp.s
targets=1

[Filters][49]
inclusive=0
pattern=/src/ObjectDetection.i
targets=1

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][50]
inclusive=0
pattern=/src/ObjectDetection.s
targets=1

[Filters][51]
inclusive=0
pattern=/src/RGBD.cpp.i
targets=1

[Filters][52]
inclusive=0
pattern=/src/RGBD.cpp.s
targets=1

[Filters][53]
inclusive=0
pattern=/src/RGBD.i
targets=1

[Filters][54]
inclusive=0
pattern=/src/RGBD.s
targets=1

[Filters][55]
inclusive=0
pattern=/src/YoloServer.cpp.i
targets=1

[Filters][56]
inclusive=0
pattern=/src/YoloServer.cpp.s
targets=1

[Filters][57]
inclusive=0
pattern=/src/YoloServer.i
targets=1

[Filters][58]
inclusive=0
pattern=/src/YoloServer.s
targets=1

[Filters][59]
inclusive=0
pattern=/src/all
targets=1

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][60]
inclusive=0
pattern=/src/apriltagsI.cpp.i
targets=1

[Filters][61]
inclusive=0
pattern=/src/apriltagsI.cpp.s
targets=1

[Filters][62]
inclusive=0
pattern=/src/apriltagsI.i
targets=1

[Filters][63]
inclusive=0
pattern=/src/apriltagsI.s
targets=1

[Filters][64]
inclusive=0
pattern=/src/clean
targets=1

[Filters][65]
inclusive=0
pattern=/src/clean/fast
targets=1

[Filters][66]
inclusive=0
pattern=/src/cmake_check_build_system
targets=1

[Filters][67]
inclusive=0
pattern=/src/cmake_force
targets=1

[Filters][68]
inclusive=0
pattern=/src/color_segmentation/BIP.cpp.i
targets=1

[Filters][69]
inclusive=0
pattern=/src/color_segmentation/BIP.cpp.s
targets=1

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][70]
inclusive=0
pattern=/src/color_segmentation/BIP.i
targets=1

[Filters][71]
inclusive=0
pattern=/src/color_segmentation/BIP.s
targets=1

[Filters][72]
inclusive=0
pattern=/src/color_segmentation/Canny.cpp.i
targets=1

[Filters][73]
inclusive=0
pattern=/src/color_segmentation/Canny.cpp.s
targets=1

[Filters][74]
inclusive=0
pattern=/src/color_segmentation/Canny.i
targets=1

[Filters][75]
inclusive=0
pattern=/src/color_segmentation/Canny.s
targets=1

[Filters][76]
inclusive=0
pattern=/src/color_segmentation/Convolucion.cpp.i
targets=1

[Filters][77]
inclusive=0
pattern=/src/color_segmentation/Convolucion.cpp.s
targets=1

[Filters][78]
inclusive=0
pattern=/src/color_segmentation/Convolucion.i
targets=1

[Filters][79]
inclusive=0
pattern=/src/color_segmentation/Convolucion.s
targets=1

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][80]
inclusive=0
pattern=/src/color_segmentation/GaussKernel.cpp.i
targets=1

[Filters][81]
inclusive=0
pattern=/src/color_segmentation/GaussKernel.cpp.s
targets=1

[Filters][82]
inclusive=0
pattern=/src/color_segmentation/GaussKernel.i
targets=1

[Filters][83]
inclusive=0
pattern=/src/color_segmentation/GaussKernel.s
targets=1

[Filters][84]
inclusive=0
pattern=/src/color_segmentation/Imagen.cpp.i
targets=1

[Filters][85]
inclusive=0
pattern=/src/color_segmentation/Imagen.cpp.s
targets=1

[Filters][86]
inclusive=0
pattern=/src/color_segmentation/Imagen.i
targets=1

[Filters][87]
inclusive=0
pattern=/src/color_segmentation/Imagen.s
targets=1

[Filters][88]
inclusive=0
pattern=/src/color_segmentation/Segmentator.cpp.i
targets=1

[Filters][89]
inclusive=0
pattern=/src/color_segmentation/Segmentator.cpp.s
targets=1

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Filters][90]
inclusive=0
pattern=/src/color_segmentation/Segmentator.i
targets=1

[Filters][91]
inclusive=0
pattern=/src/color_segmentation/Segmentator.s
targets=1

[Filters][92]
inclusive=0
pattern=/src/commonbehaviorI.cpp.i
targets=1

[Filters][93]
inclusive=0
pattern=/src/commonbehaviorI.cpp.s
targets=1

[Filters][94]
inclusive=0
pattern=/src/commonbehaviorI.i
targets=1

[Filters][95]
inclusive=0
pattern=/src/commonbehaviorI.s
targets=1

[Filters][96]
inclusive=0
pattern=/src/default_target
targets=1

[Filters][97]
inclusive=0
pattern=/src/depend
targets=1

[Filters][98]
inclusive=0
pattern=/src/descriptors/descriptors.cpp.i
targets=1

[Filters][99]
inclusive=0
pattern=/src/descriptors/descriptors.cpp.s
targets=1

[MakeBuilder]
Number Of Jobs=8

[Project]
VersionControlSupport=kdevgit
